# Neon.tech PostgreSQL
#DATABASE_URL="postgresql://Agrofix_owner:npg_GYB6i9ksfdXL@ep-withered-forest-a10xw8ru-pooler.ap-southeast-1.aws.neon.tech/Agrofix?sslmode=require"

# JWT Secret
JWT_SECRET="supersecretjwtkey123"

EMAIL_HOST="abhihavinal805@gmail.com"
EMAIL_PORT=587
EMAIL_USER="abhihavinal805@gmail.com"
EMAIL_PASS="Abhich@266"


WEATHER_API_KEY="193bc9994ef1aef26e2e828b094d4f36"

PGUSER=neondb_owner
PGPASSWORD=npg_sAJvl3PUhf7I
DATABASE_URL="postgresql://postgres:AgroFix123@34.93.245.210:5432/postgres"

